PairTradingView.WpfApp/AppStartWindow.xaml

<Window x:Class="PairTradingView.WpfApp.AppStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairTradingView.WpfApp"
        mc:Ignorable="d"
        Title="AppStartWindow" Height="300" Width="300">
    <Grid>
        <Canvas>
            <TextBlock x:Name="textBlock" Canvas.Left="41" TextWrapping="Wrap" Text="Price Column" Canvas.Top="59"/>
            <CheckBox x:Name="containsHeader" Content="Contains Header" Canvas.Left="41" Canvas.Top="88"/>
            <TextBlock x:Name="textBlock_Copy" Canvas.Left="41" TextWrapping="Wrap" Text="Type" Canvas.Top="159"/>
            <ComboBox x:Name="deltaTypeBox" Canvas.Left="137" Canvas.Top="153" Width="117"/>
            <Button x:Name="StartButton" Content="Start" Canvas.Left="105" Canvas.Top="218" Width="75" Click="StartButton_Click"/>
            <TextBlock x:Name="textBlock1" Canvas.Left="105" TextWrapping="Wrap" Text="CSV FORMAT" Canvas.Top="21" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2" Canvas.Left="122" TextWrapping="Wrap" Text="DELTA" Canvas.Top="124" FontWeight="Bold" RenderTransformOrigin="2.329,0.439"/>
        </Canvas>
        <TextBox x:Name="priceCol" HorizontalAlignment="Left" Height="23" Margin="135,58,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
