PairTradingView.WpfApp/ControlPanel.xaml

<UserControl x:Class="PairTradingView.WpfApp.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid" 
          Background="#eeeeee" 
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="181*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="0"  
                   Text="INFO" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold"/>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="1"  
                   Width="80"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16">Balance $</TextBlock>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="2"  
                   Width="80" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16">Risk %</TextBlock>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="3" 
                   Name="pairName"  
                   Width="80" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16">-</TextBlock>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="4" 
                   Name="xName" 
                   Width="80" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16">-</TextBlock>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="5" 
                   Name="yName" 
                   Width="80" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16">-</TextBlock>
        
        <TextBlock Grid.Column="0" 
                   Grid.Row="6"   
                   Width="80" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Height="16">Risk Limit</TextBlock>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="7" 
                   Width="80" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16">SMA</TextBlock>

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Width="100" 
                 HorizontalAlignment="Left"
                 MaxHeight="20" 
                 Text="100000.00" 
                 Name="balance"
                 TextChanged="TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Column="1" 
                 Grid.Row="2"  
                 Width="100" 
                 HorizontalAlignment="Left" 
                 MaxHeight="20" 
                 Text="0.25" 
                 Name="risk" 
                 TextChanged="TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Name="pairsTradeBalance" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16" Width="100">-</TextBlock>
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Name="yTradeVolume"  
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16" 
                   Width="100">-</TextBlock>
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   Name="xTradeVolume"  
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16"
                   Width="100">-</TextBlock>
        
        <TextBlock 
            Grid.Column="1"
            Grid.Row="6" 
            Name="riskLimit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="16" Width="100">-</TextBlock>
        
        <TextBox Grid.Column="1" 
                 Grid.Row="7" 
                 Name="SMA"  
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Height="20" 
                 Width="100" 
                 TextChanged="TextChanged"
                 Text="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Button Name="Calculate" 
                Grid.Row="8" 
                Grid.Column="1" 
                MaxHeight="25"
                Margin="0,0,10,0">Get Risk Info</Button>
    </Grid>
</UserControl>
