PairTradingView.WpfApp/FilesLoaderWindow.xaml

<Window x:Class="PairTradingView.WpfApp.FilesLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pair Trading View" 
        d:DesignHeight="350" 
        d:DesignWidth="450"
        MaxHeight="350" 
        MaxWidth="450">
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Name="textBlock1" 
                   FontWeight="Bold">| CSV Files |</TextBlock>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label>'PRICE' column number</Label>
            <ComboBox Name="priceCol"
                      Height="25"
                      SelectedIndex="4">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <CheckBox Grid.Row="2"
                  Name="containsHeader" 
                  Content="contains header"/>

        <Button Grid.Row="3" 
                Name="LoadDataFromFiles" 
                Width="150"
                Height="25"
                Content="Load Data From Files" 
                Click="LoadDataFromFilesButton_Click"/>

        <Label Grid.Row="5"
               FontWeight="Bold">| Loaded Files |</Label>

        <ListView Grid.Row="6" 
                  Name="filesList"/>

        <Button Grid.Row="7" 
                Name="CalculateButton" 
                Width="150"
                Height="25"
                Content="Calculate"
                Click="CalculateButton_Click"/>
    </Grid>
</Window>
