PairTradingView.WpfApp/MainWindow.xaml

<Window x:Class="PairTradingView.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PairTradingView.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="746" Width="918">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid Name="ControlPanel" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="7,10,145,0" Text="INFO" HorizontalAlignment="Center" FontWeight="Bold" Width="29"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,18,10,12"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16">Balance $</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,15,10,15"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16">Risk %</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Name="pairName" Margin="0,16,10,14"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16">-</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Name="xName" Margin="0,16,10,15"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16">-</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Name="yName" Margin="0,15,10,15"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16">-</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,15,10,16"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16">Risk Limit</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,18,10,13"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16">SMA</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,13,0,13" Width="100" HorizontalAlignment="Left" Text="100000.00" Name="balance"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10,13,0,13" Width="100" HorizontalAlignment="Left" Text="0.25" Name="risk"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Name="pairsTradeBalance" Margin="10,16,0,14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="100">-</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Name="yTradeVolume" Margin="10,16,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="100">-</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Name="xTradeVolume" Margin="10,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="100">-</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Name="riskLimit" Margin="10,15,0,16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="100">-</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="8" Name="sma" Margin="10,14,0,13" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="100">0</TextBox>
            <Button Name="Calculate" Grid.Row="7" Grid.Column="1" Click="Calculate_Click" Margin="10,14,21,12" RenderTransformOrigin="0.25,0.6">Get Risk Info</Button>
        </Grid>

        <oxy:PlotView x:Name="plot"  Model="{Binding PlotModel}" Margin="10" Grid.Row="0" Grid.Column="1" UseLayoutRounding="False" BorderThickness="0"></oxy:PlotView>

        <DataGrid CanUserSortColumns="True" GridLinesVisibility="None" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridTextColumn Header="SD_X" Binding="{Binding SD_X, StringFormat=F4}" />
                <DataGridTextColumn Header="SD_Y" Binding="{Binding SD_Y, StringFormat=F4}" />
                <DataGridTextColumn Header="Alpha" Binding="{Binding Alpha, StringFormat=F4}" />
                <DataGridTextColumn Header="Beta" Binding="{Binding Beta, StringFormat=F4}" />
                <DataGridTextColumn Header="R" Binding="{Binding R, StringFormat=F4}" />
                <DataGridTextColumn Header="RSquared" Binding="{Binding RSquared, StringFormat=F4}" />
                <DataGridTextColumn Header="DeltaAverage" Binding="{Binding DeltaAverage, StringFormat=F4}" />
                <DataGridTextColumn Header="DeltaMin" Binding="{Binding DeltaMin, StringFormat=F4}" />
                <DataGridTextColumn Header="DeltaMax" Binding="{Binding DeltaMax, StringFormat=F4}" />
                <DataGridTextColumn Header="DeltaSD" Binding="{Binding DeltaSD, StringFormat=F4}" />
                <DataGridTextColumn Header="DeltaSDMinus3Q" Binding="{Binding DeltaSDMinus3Q, StringFormat=F4}" />
                <DataGridTextColumn Header="DeltaSDPlus3Q" Binding="{Binding DeltaSDPlus3Q, StringFormat=F4}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
