PairTradingView.WpfApp/Controls/InfoControl.xaml

<UserControl x:Class="PairTradingView.WpfApp.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid" 
          Background="#202020" 
          Margin="2,9,10,9">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" 
                CornerRadius="0.5"
                BorderBrush="DimGray" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="10"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="0"  
                   Foreground="LightGray"
                   Text="INFO" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" Width="29"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="1"  
                   Foreground="LightGray"
                   Width="100"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">Balance $</TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="2"  
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">Risk %</TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="3" 
                   Name="pairName"  
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">-</TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="4" 
                   Name="xName" 
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">-</TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="5" 
                   Name="yName" 
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">-</TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="6"  
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Height="16" Margin="0,2">Risk Limit</TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="7" 
                   Width="100" 
                   Foreground="LightGray"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">SMA</TextBlock>

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Background="#202020"
                 Width="100" 
                 HorizontalAlignment="Left"
                 MaxHeight="20" 
                 Text="100000.00" 
                 Name="balance"
                 TextChanged="TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Column="1" 
                 Grid.Row="2"  
                 Background="#202020"
                 Width="100" 
                 HorizontalAlignment="Left" 
                 MaxHeight="20" 
                 Text="0.25" 
                 Name="risk" 
                 TextChanged="TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Name="pairsTradeBalance" 
                   Foreground="LightGray"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16" Width="100" Margin="0,2">-</TextBlock>

        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Name="yTradeVolume"  
                   Foreground="LightGray"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16" 
                   Width="100" Margin="0,2">-</TextBlock>

        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   Name="xTradeVolume"  
                   Foreground="LightGray"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16"
                   Width="100" Margin="0,2">-</TextBlock>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="6" 
            Name="riskLimit" 
            Foreground="LightGray"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="16" Width="100" Margin="0,2">-</TextBlock>

        <TextBox Grid.Column="1" 
                 Grid.Row="7" 
                 Background="#202020"
                 Name="SMA"  
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Height="20" 
                 Width="100" 
                 TextChanged="TextChanged"
                 Text="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Name="Calculate" 
                Grid.Row="8" 
                Grid.Column="1" 
                MaxHeight="25"
                Width="140"
                HorizontalAlignment="Left">Get Risk Info</Button>
    </Grid>
</UserControl>
