PairTradingView.WpfApp/Views/FilesLoaderView.xaml

<UserControl x:Class="PairTradingView.WpfApp.Views.FilesLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairTradingView.WpfApp.Views" 
             xmlns:vms="clr-namespace:PairTradingView.WpfApp.ViewModels"
             mc:Ignorable="d" 
             Width="450"
        
             Background="#202020">
    <UserControl.DataContext>
        <vms:FilesLoaderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            BorderBrush="LightGray"
            BorderThickness="0.5">
            <GroupBox.Header>
                <TextBlock Text="Csv Import" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="'PRICE' column number"/>
                <TextBlock Grid.Row="1" Text="Contains header"/>
                <TextBlock Grid.Row="2" Text="Separator"/>

                <ComboBox ItemsSource="{Binding PriceColumnNumbers}"
                      SelectedItem="{Binding SelectedPriceColumnNumber}"
                      Height="25"
                      Grid.Row="0"
                      Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsChecked="{Binding ContainsHeader}"
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="Left"/>

                <ComboBox 
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    ItemsSource="{Binding Separators}"
                    SelectedItem="{Binding SelectedSeparator}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </GroupBox>

        <Button Grid.Row="1" 
                Name="LoadDataFromFiles" 
                Height="25"
                Margin="0,5"
                Content="Load Data From Files" 
                Command="{Binding LoadDataFromFilesCommand}"/>

        <Label Grid.Row="2"
               FontWeight="Bold">| Loaded Files |</Label>

        <ListView Grid.Row="3" 
                  Background="#202020"
                  BorderBrush="LightGray"
                  ItemsSource="{Binding Stocks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="4" 
                Name="CalculateButton" 
                Height="25"
                Margin="0,5"
                Content="Calculate"
                Command="{Binding CalculateButtonCommand}"/>
    </Grid>
</UserControl>
