PairTradingView.WpfApp/Views/FilesLoaderView.xaml

<UserControl x:Class="PairTradingView.WpfApp.Views.FilesLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairTradingView.WpfApp.Views" 
             xmlns:vms="clr-namespace:PairTradingView.WpfApp.ViewModels"
             mc:Ignorable="d" 
             Height="350" Width="450"
             MaxHeight="350" MaxWidth="450"
             Background="White">
    <UserControl.DataContext>
        <vms:FilesLoaderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Name="textBlock1" 
                   FontWeight="Bold">| CSV Files |</TextBlock>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label>'PRICE' column number</Label>
            <ComboBox ItemsSource="{Binding PriceColumnNumbers}"
                      SelectedItem="{Binding SelectedPriceColumnNumber}"
                      Height="25"/>

        </StackPanel>

        <CheckBox Grid.Row="2"
                  IsChecked="{Binding ContainsHeader}"
                  Content="contains header"/>

        <Button Grid.Row="3" 
                Name="LoadDataFromFiles" 
                Height="25"
                Content="Load Data From Files" 
                Command="{Binding LoadDataFromFilesCommand}"/>

        <Label Grid.Row="5"
               FontWeight="Bold">| Loaded Files |</Label>

        <ListView Grid.Row="6" 
                  ItemsSource="{Binding Stocks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="7" 
                Name="CalculateButton" 
                Height="25"
                Content="Calculate"
                Command="{Binding CalculateButtonCommand}"/>
    </Grid>
</UserControl>
