PairTradingView.WpfApp/Views/SelectedPairInfoView.xaml

<UserControl x:Class="PairTradingView.WpfApp.Views.SelectedPairInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairTradingView.WpfApp.Views" 
             xmlns:viewmodels="clr-namespace:PairTradingView.WpfApp.ViewModels"
             xmlns:converters="clr-namespace:PairTradingView.WpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:SelectedPairInfoViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RiskLimitConverter x:Key="RiskLimitConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grid" 
          Background="#202020" 
          Margin="2,9,10,9">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" 
                CornerRadius="0.5"
                BorderBrush="DimGray" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="10"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="0"  
                   Foreground="LightGray"
                   Text="INFO" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" Width="29"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="1"  
                   Foreground="LightGray"
                   Width="100"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">Balance $</TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="2"  
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">Risk %</TextBlock>

        <TextBlock Grid.Column="0" 
                   Grid.Row="3" 
                   Text="{Binding PairName}"
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="4" 
                   Text="{Binding XName}"
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="5" 
                   Name="yName" 
                   Text="{Binding YName}"
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2"/>

        <TextBlock Grid.Column="0" 
                   Grid.Row="6"  
                   Foreground="LightGray"
                   Width="100" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Height="16" Margin="0,2">Risk Limit</TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="7" 
                   Width="100" 
                   Foreground="LightGray"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Height="16" Margin="0,2">SMA</TextBlock>

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Background="#202020"
                 Width="100" 
                 HorizontalAlignment="Left"
                 MaxHeight="20" 
                 Name="balance"
                 Text="{Binding Balance}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Column="1" 
                 Grid.Row="2"  
                 Background="#202020"
                 Width="100" 
                 HorizontalAlignment="Left" 
                 MaxHeight="20" 
                 Text="{Binding Risk}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Text="{Binding PairsTradeBalance}"
                   Foreground="LightGray"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16" Width="100" Margin="0,2"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Text="{Binding XTradeVolume, StringFormat=N2}"
                   Foreground="LightGray"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16" 
                   Width="100" Margin="0,2"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   Name="yTradeVolume"  
                   Text="{Binding YTradeVolume, StringFormat=N2}"
                   Foreground="LightGray"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="16"
                   Width="100" Margin="0,2"/>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="6" 
            Text="{Binding RiskLimit, StringFormat=N2}"
            Foreground="LightGray"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Height="16" Width="100" Margin="0,2"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="7" 
                 Background="#202020" 
                 Text="{Binding Model.SmaValue}"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Height="20" 
                 Width="100" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Name="Calculate" 
                Grid.Row="8" 
                Grid.Column="1" 
                MaxHeight="25"
                Width="140"
                HorizontalAlignment="Left"
                Content="Get Risk Info"
                Command="{Binding CalulateCommand}"/>
    </Grid>
</UserControl>
